* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-color: #1468cf;
  --secondary-color: #251f46;
  --text-color: #fff;
  --background-color: #212025;
  --font-family: 'DM Sans', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto; 
  max-width: 100%;

}
h1, h2, h3 {
  color: var(--text-color);
  font-family: 'Georama', sans-serif;
}

.content {
  padding: 2rem 1rem;
  text-align: center;
  margin-bottom: 2rem; 

}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 5px;
}

.card h4 {
  color: var(--primary-color);
}

.card p {
  color: var(--text-color);
}


.container {
  padding: 0;
  margin: 0;
 width: 100%;
}

.carousel {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;

}

.carousel-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-item {
  width: 100%;
  height: auto;
  max-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.carousel img {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: cover;
}



.carousel-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.carousel-button-left {
  position: absolute;
  overflow-x: clip;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.carousel-button-right {
  position: absolute;
  overflow-x: clip;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.recomendados {
  display: grid;
  gap: 20px;
  padding: 2rem 1rem;
  justify-content: center;
}

.recomendados-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  padding: 2rem 1rem;
  justify-content: center;
  align-items: stretch;
}

.recomendados-title {
  text-align: center;
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
  grid-column: 1 / -1; 
}


.recomendados-item {
  background-color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.6rem;
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%;
}



.recomendados-item:hover {
  transform: translateY(-10px);
}

.recomendados-item img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.recomendados-item h3 {
  font-size: 1.3rem;
  margin: 1rem 0;
}

.recomendados-item p {
  font-size: 1.1rem;
}

.recomendados-spotify-button {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 1px solid currentColor; 
  padding-bottom: 2px;
  transition: opacity 0.3s ease, background-color 0.3s ease; 
  margin-top: 12px;
}

.recomendados-spotify-button:hover {
  background-color: #646c67; 
  border-radius: 12px;
  padding: 4px 12px; 
  opacity: 0.8; 
}

.recomendados-button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px; 
}

.carousel-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  color: white;
  text-align: center;
  line-height: 1.6;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  animation: fadeIn 1s ease-in-out;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  z-index: 10;
}


.carousel-overlay h2{
font-size: 2rem;
}

.carousel-overlay p {
  margin-bottom: 20px; 
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}



.spotify-icon {
  font-size: 1.2rem; 
  transition: transform 0.3s ease, color 0.3s ease; 
  margin-left: 5px;
}

.spotify-icon:hover {
  transform: scale(1.2); 
}
.spotify-grid {
  margin-top: 40px;  
}

.spotify-grid-title {
  text-align: center; 
  font-size: 2.2rem; 
  margin-top: 1.5rem;}

.grid-container {
  display: grid;
  margin-top: 20px; 
  grid-template-columns: repeat(6, 1fr); 
  gap: 1.2rem;
  justify-items: center;
}

.grid-item {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.grid-item h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.grid-item a { 
  display: block;
  margin-top: 5px; 
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  text-align: center; 
  font-size: 1rem; 
  margin-bottom: 10px; 
}


.grid-item a:hover {
  text-decoration: underline;
}

.search-container {
  display: flex;
  justify-content: center; 
  margin-top: 20px; 
  margin-bottom: 20px; 
}

.search-form {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center; 
  margin-top: 1rem;
  width: 80%; 
  max-width: 600px; 
  margin-left: auto;
  margin-right: auto;
  height: 10%; 
}

.search-input {
  color: #fff;
  width: 100%; 
  max-width: 600px; 
  padding: 10px;
  font-size: 1rem; 
  border-radius: 30px;
  border: 1px solid #ccc; 
  margin-right: 8px; 
    color: rgba(255, 255, 255, 0.7);
}

.search-input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-button {
  padding: 12px 12px; 
  width: auto;
  min-width: 150px; 
  background-color: #007bff; 
  color: white; 
  border: none;
  border-radius: 30px; 
  font-size: 1rem; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.search-button:hover {
  background-color: #1159b6;
}

.search-button:active {
  transform: scale(0.6); 
}

.search-button:disabled {
  background-color: #cccccc; 
  cursor: not-allowed; 
}

.search-results-info {
  margin-top: 20px;
  font-size: 1.1rem;
  text-align: center;
  font-weight: bold;
}




.modo-oscuro-btn {
  padding: 12px 12px; 
  width: auto; 
  background-color: #007bff; 
  color: white; 
  border: none; 
  border-radius: 30px; 
  font-size: 1rem; 
  cursor: pointer; 
  transition: background-color 0.3s; 
  margin-right: 1.2rem;
  overflow: hidden; 
  max-width: 100%; 
  white-space: nowrap; 
}


.modo-oscuro-btn i {
  font-size: 16px;
  margin-left: 6px;
}

.modo-oscuro-btn:focus {
  outline: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2); 
}


.recomendados-section.light {
  background-color: #f9f9f9;
}

.recomendados-section.dark {
  background-color: #1a1a1a;
}

.light-mode {
  background-color: #d2d2da; 
  color: #000; 
}

.light-mode .recomendados-title {
  color: var(--secondary-color);

}

.light-mode .artista-card {
  background-color: #7090b17a; 
  color: #333; 
}

.light-mode .artista-card a {
  color: #262672; 
}

.light-mode .recomendados-item {
  background-color: #7090b17a;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); 
}

.light-mode .recomendados-item h3{
  color: #333; 

}

.light-mode .recomendados-spotify-button {
  color: #262672;
}


.light-mode .header {
  background-color: #3d2d94; 
}

.light-mode .categories-menu{
  background-color:  #3d2d94; 
}

.light-mode .artista-card {
  background-color: #82afdc;
}

.light-mode .grid-item {
  background-color: #82afdc;
}

.light-mode .grid-item h3 {
  color: #232876;
}

.light-mode .grid-item a {
  color: #232876;
}

.light-mode .spotify-grid-title{
  color: #251f46;
}
.light-mode .informative-title  {
  color: #251f46;
}
.light-mode .search-input {
  color: rgb(61, 57, 57); 
  background-color: #f0f0f0; 
  border: 1px ridge #84809d; 
}

.light-mode .search-results-info {
color: #251f46;
}

.light-mode .search-input::placeholder {
  color: rgba(0, 0, 0, 0.5); 
}

.light-mode .footer {
  background-color: #3d2d94;  
  color: #fff;  
}

.dark-mode {
  background-color: #212025; 
  color: #fff; 
}

.dark-mode .modo-oscuro-btn {
  background-color: #333;
  color: #fff;
  border-color: #fff;
}
.dark-mode .grid-item h3{
  color: var(--text-color);
}

.dark-mode .grid-item{
  background-color: #2c3e50;
}

.dark-mode .grid-item a {
  color: #ffffff; 
}

.dark-mode .search-input {
  background-color: #555;
  border: 1px ridge #dfdee8; 

}

.dark-mode .search-input::placeholder {
    color: var(--text-color);
  
}

.dark-mode .spotify-icon:hover {
  color: #1ed760;
} 


.dark-mode .spotify-grid-title{
  color: #ffffff;
}
.dark-mode .informative-title  {
  color: #ffffff;
}

.dark-mode .footer {
  background-color: #251f46; 
  color: #e0e0e0; 
}

.dark-mode .recomendados-spotify-button {
  color: #ffffff;
}
.fade-in {
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 1.8s ease-out, transform 1.0s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateX(0);
}


.imagen-circular {
  width: 150px; 
  height: 150px; 
  border-radius: 50%; 
  object-fit: cover; 
}



.spotify-icon {
  width: 22px; 
  height: auto;
  min-width: 22px; 
  margin-top: auto; 
  margin-bottom: 5px;
  display: inline-block;
  vertical-align: middle; 
}


.informative-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  width: 100%;
  margin-bottom: 30px;
  margin-top: 40px;
  
}


.informative-title {
  font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.informative-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.informative-left,
.informative-right {
  width: 100%;
  padding: 10px;
}

.informative-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 420px;
}

.informative-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}

.informative-banner-overlay {
  position: absolute;
  top: 53%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
  color: white;
  font-size: 1.2rem;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  width: 80%;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8); 

}


.informative-video-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 800px;
  height: 420px;
}

.informative-video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.informative-video-overlay {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
  color: white;
  font-size: 1.2rem;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  width: 80%;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 10px; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8); 
}


.footer {
  display: flex;
  justify-content: center;  
  align-items: center;      
  text-align: center;
  padding: 20px 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  font-family: 'Georama', sans-serif;
  font-size: 14px;
  opacity: 0;
  animation: fadeIn 3s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.footer p {
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #212025;
    color: #fff;
  }

  .card {
    background-color: #333;
  }
}


@media (max-width: 768px) {


  .carousel-overlay {
    width: 95%;
    padding: 15px;
  }

  .carousel-overlay h2 {
    font-size: 1.5rem;
  }

  .carousel-overlay p {
    font-size: 0.8rem;
  }

  .carousel-button-left {
    display: none;
  }
  .carousel-button-right {
    display: none;
  }
  .cards-container {
    grid-template-columns: 1fr; 
  }

  .carousel-container {
    height: auto;
    max-height: 60vh;

  }

  .spotify-grid-title  {
    font-size: 1.75rem;
  }
  
  .informative-title {
    font-size: 1.75rem;
  }

  .recomendados-title {
    font-size: 1.75rem;

  }

  .carousel {
    height: auto; 
    min-height: 40vh; 
  }

  .carousel-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    min-height: 60vh;
  }

  .carousel-img {
    object-fit: cover; 
    width: 100%;
    height: 100%;
    max-height: 300px; 
  }


  .recomendados-container {
    grid-template-columns: repeat(1, auto);
    gap: 20px; 
  }

  .recomendados-item {
    width: 90%; 
    max-width: none;
    margin-bottom: 20px;
  }

  .recomendados-item img {
    height: 120px; 
    object-fit: cover; 
  }

  .recomendados-item h3 {
    font-size: 1.1rem; 
  }

  .recomendados-item p {
    font-size: 0.9rem; 
    max-height: 5rem; 
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .artistas-grid {
    grid-template-columns: 1fr; 
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
    gap: 6px; 
  }

  .grid-item {
    padding: 0.8rem; 
    margin: 10px 15px; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    width: 90%; 
  }

  .spotify-icon {
    width: 18px; 
    min-width: 18px; 
    margin-bottom: 3px; 
  }
    .grid-item img {
  height: 200px; 
}
  .grid-item h3 {
    font-size: 1rem; 
  }

  .grid-item a {
    font-size: 0.9rem; 
    margin-top: 3px; 
    margin-bottom: 8px; 
  }




  .search-input {
    color: #fff;
    margin-right: 0; 
    margin-bottom: 10px; 
  }

  .search-button {
    width: 100%; 
     }

  .container, .carousel, .carousel-container, .carousel-item, .recomendados-container, .artistas-grid, .grid-container {
    overflow-x: hidden;
  }

  .modo-oscuro-btn {
    margin-right: 10px; 
    width: auto; 
    max-width: 150px; 
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 18px;
  }

  .menu-open .modo-oscuro-btn {
    right: 10px;
    top: 10px;
    transform: none;
  }

  .carousel {
    height: auto; 
    min-height: 60vh; 
  }

  .carousel-item {
    height: auto; 
  }

  .carousel-container {
    height: auto;
    max-height: 60vh;

  }

  .carousel-image {
    object-fit: contain; 
    height: auto;
    max-width: 100%;
  }

  .artistas-grid {
    grid-template-columns: 1fr; 
  }



  .search-input {
    color: #fff;
    margin-right: 0;
    margin-bottom: 10px; 
  }

  .search-button {
    width: 100%;
  }

  .container, .carousel, .carousel-container, .carousel-item, .recomendados-container, .artistas-grid, .grid-container {
    overflow-x: hidden;
  }



.artistas-container {
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.artistas-grid {
  grid-template-columns: repeat(6, 1fr); 
}




.filter-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  z-index: 10; 
}

.filter-container label {
  margin-right: 20px;
  font-size: 1rem;
  color: var(--text-color);
}

.filter-container input[type="radio"] {
  margin-right: 5px;
}

.informative-banner,
.informative-video-container {
  height: 300px; 
}

.informative-banner img,
.informative-video {
  border-radius: 8px; 
}

.informative-banner-overlay,
.informative-video-overlay {
  font-size: 1rem; 
  width: 90%; 
  padding: 8px; 
}

.informative-content {
  flex-direction: column; 
  gap: 20px; 
}

.informative-left,
.informative-right {
  width: 110%; 
  padding: 10px;
}
}


@media (max-width: 480px) {

  .artistas-grid {
    grid-template-columns: 1fr; 
  }

    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    gap: 4px; 
    }  

    .grid-item {
      padding: 0.8rem; 
      margin: 10px 15px; 
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
      width: 90%; 
    }
  
    .spotify-icon {
      width: 15px; 
      height: auto;
      min-width: 10px; 
    }
      .grid-item img {
    height: 100px; 
  }

  .grid-item h3 {
    font-size: 0.9rem; 
  }

  .grid-item a {
    font-size: 0.8rem; 
  }

    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }

    .grid-item img {
      height: 200px; 
    }
 

  .search-input {
    width: 100%;
    margin-right: 0; 
    margin-bottom: 10px; 
  }

  .search-button {
    padding: 10px;
    width: 100%; 
  }

  .modo-oscuro-btn {
    width: 3rem;
    height: 30px;
    padding: 12px 20px; 
    font-size: 0; 
    display: flex;
    justify-content: center; 
    align-items: center;
  }

  .modo-oscuro-btn span {
    display: none; 
  }

  .modo-oscuro-btn i {
    font-size: 1.2rem; 
    margin-right: 5px;
  }
  .menu-open .modo-oscuro-btn {
    right: 10px;
    top: 10px;
    transform: none;
  }
  .container, .carousel, .carousel-container, .carousel-item, .recomendados-container, .artistas-grid, .grid-container {
    overflow-x: hidden; 
  }

  .carousel-item {
    height: auto; 
  }

  .carousel img {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  .carousel-button-left {
    display: none;
  }
  .carousel-button-right {
    display: none;
  }

  .recomendados-item {
    padding: 1rem;
    width: 100%;
    max-width: 100%; 
  }
  

  .recomendados-item img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
}

  .search-container {
    width: 100%;
    padding: 10px;
  }


}

